.footer {
  display: grid;
  width: auto;
  height: 667px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 27% 60% 9% 1fr;
  background-color: #384353;
  font-family: "Roboto", "Times New Roman", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #f5f4f3;
}
@media screen and (max-width: 767px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 9% 25% 25% 20% 9% 1fr;
  }
}
.nav-1,
.nav-2,
.nav-3,
.nav-4,
.image-footer,
.author {
  align-self: center;
  border: 1px solid #dfdedb;
}

.nav-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
@media screen and (max-width: 767px) {
  .nav-1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.nav-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
@media screen and (max-width: 767px) {
  .nav-2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

.nav-3 {
  grid-row: 1/2;
  grid-column: 3/4;
}

@media screen and (max-width: 767px) {
  .nav-3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
.nav-4 {
  grid-row: 1/2;
  grid-column: 4/5;
}
@media screen and (max-width: 767px) {
  .nav-4 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}

.image-footer {
  grid-row: 2/3;
  grid-column: 1/5;
}
@media screen and (max-width: 767px) {
  .image-footer {
    grid-row: 4/5;
    grid-column: 1/3;
    margin: 35px auto 35px auto;
  }
}

.image-footer__name {
  max-width: 94%;
  display: block;
  margin: auto;
}
.image-footer__margins {
  margin-top: 5%;
  margin-bottom: 5%;
}

.author {
  grid-row: 3/4;
  grid-column: 1/5;
  margin: auto;
}
@media screen and (max-width: 767px) {
  .author {
    grid-row: 5/6;
    grid-column: 1/3;
  }
}
.nav__list {
  padding-left: 48px;
}
@media screen and (max-width: 767px) {
  .nav__list {
    padding-left: 16px;
    margin: 0px;
  }
}
.nav__item {
  list-style-type: none;
  padding: 8px;
}
